.top-nav {
    .flexed(space-evenly, center);
    padding: 1.5rem;

    a {
        .fonts();
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}