@font-size: 1.6rem;
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;



// Colors
@white: #FFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #ffebcd;

@mobile: ~"(max-width: 500px)";
@tablet: ~'(max-width: 700px)';